//
//  PrefixHeader.pch
//  YJBannerViewDemo
//
//  Created by YJHou on 2017/5/24.
//  Copyright © 2017年 地址:https://github.com/YJManager/YJBannerViewOC . All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
