//
//  PrefixHeader.pch
//  YJBannerViewDemo
//
//  Created by YJHou on 2017/5/24.
//  Copyright © 2017年 Address:https://github.com/stackhou . All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <YJCommonMacro.h>

#ifdef __OBJC__
/** 单例 */
// @interface
#define singleton_interface(className) \
+ (className *)sharedInstance;

// @implementation
#define singleton_implementation(className) \
static className *_instance; \
+ (id)allocWithZone:(NSZone *)zone \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [super allocWithZone:zone]; \
}); \
return _instance; \
} \
+ (className *)sharedInstance \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [[self alloc] init]; \
}); \
return _instance; \
}
#endif

#endif /* PrefixHeader_pch */
